<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkPaned" id="content_paned">
    <property name="orientation">horizontal</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="resize-start-child">False</property>
    <property name="shrink-start-child">True</property>
    <property name="resize-end-child">True</property>
    <property name="shrink-end-child">True</property>
    <style>
      <class name="hc-soft-paned"/>
    </style>
  </object>
</interface>
