<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkWindow" id="chanlist_window">
    <property name="default-width">760</property>
    <property name="default-height">520</property>
    <property name="child">
      <object class="GtkBox" id="chanlist_root">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>

        <child>
          <object class="GtkLabel" id="chanlist_label">
            <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="chanlist_view_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>

            <child>
              <object class="GtkBox" id="chanlist_header">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <style>
                  <class name="toolbar"/>
                </style>

                <child>
                  <object class="GtkButton" id="chanlist_sort_channel_button">
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="label" translatable="yes">Channel</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="chanlist_sort_users_button">
                    <property name="label" translatable="yes">Users</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="chanlist_sort_topic_button">
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="label" translatable="yes">Topic</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="chanlist_scroller">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkListBox" id="chanlist_list">
                    <property name="selection-mode">single</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkGrid" id="chanlist_controls_grid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>

            <child>
              <object class="GtkLabel" id="chanlist_find_label">
                <property name="label" translatable="yes">Find:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="chanlist_find_entry">
                <property name="max-length">255</property>
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="chanlist_search_type_label">
                <property name="label" translatable="yes">Search type:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkDropDown" id="chanlist_search_type">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="chanlist_lookin_label">
                <property name="label" translatable="yes">Look in:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="chanlist_lookin_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>

                <child>
                  <object class="GtkCheckButton" id="chanlist_match_channel">
                    <property name="label" translatable="yes">Channel name</property>
                    <property name="active">True</property>
                  </object>
                </child>

                <child>
                  <object class="GtkCheckButton" id="chanlist_match_topic">
                    <property name="label" translatable="yes">Topic</property>
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="chanlist_showonly_label">
                <property name="label" translatable="yes">Show only:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="chanlist_showonly_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>

                <child>
                  <object class="GtkLabel" id="chanlist_users_label_left">
                    <property name="label" translatable="yes">channels with</property>
                  </object>
                </child>

                <child>
                  <object class="GtkSpinButton" id="chanlist_min_spin">
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">999999</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                        <property name="value">5</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="chanlist_users_label_mid">
                    <property name="label" translatable="yes">to</property>
                  </object>
                </child>

                <child>
                  <object class="GtkSpinButton" id="chanlist_max_spin">
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">999999</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                        <property name="value">9999</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="chanlist_users_label_right">
                    <property name="label" translatable="yes">users.</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkSeparator" id="chanlist_controls_separator">
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="row-span">4</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="chanlist_join_button">
                <property name="label" translatable="yes">_Join Channel</property>
                <property name="use-underline">True</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="chanlist_save_button">
                <property name="label" translatable="yes">Save _List...</property>
                <property name="use-underline">True</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="chanlist_refresh_button">
                <property name="label" translatable="yes">_Download List</property>
                <property name="use-underline">True</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="chanlist_search_button">
                <property name="label" translatable="yes">_Search</property>
                <property name="use-underline">True</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
