<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name dcc-chat-window.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dcc_chat_window">
    <property name="child">
      <object class="GtkBox" id="dcc_chat_root">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkScrolledWindow" id="dcc_chat_scroll">
            <property name="child">
              <object class="GtkListBox" id="dcc_chat_list">
                <property name="selection-mode">multiple</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dcc_chat_buttons">
            <property name="halign">end</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="dcc_chat_accept_button">
                <property name="label" translatable="yes">Accept</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="dcc_chat_abort_button">
                <property name="label" translatable="yes">Abort</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="dcc_chat_close_button">
                <property name="label" translatable="yes">Close</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">320</property>
    <property name="default-width">640</property>
    <property name="title" translatable="yes">DCC Chat List</property>
  </object>
</interface>
