<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkWindow" id="dcc_chat_window">
    <property name="default-width">640</property>
    <property name="default-height">320</property>
    <property name="child">
      <object class="GtkBox" id="dcc_chat_root">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkScrolledWindow" id="dcc_chat_scroll">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkListBox" id="dcc_chat_list">
                <property name="selection-mode">multiple</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dcc_chat_buttons">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child><object class="GtkButton" id="dcc_chat_accept_button"/></child>
            <child><object class="GtkButton" id="dcc_chat_abort_button"/></child>
            <child><object class="GtkButton" id="dcc_chat_close_button"/></child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
