<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkWindow" id="editlist_window">
    <property name="default-width">760</property>
    <property name="default-height">420</property>
    <property name="child">
      <object class="GtkBox" id="editlist_root">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel" id="editlist_header">
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="editlist_scroll">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkListBox" id="editlist_list">
                <property name="selection-mode">single</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="editlist_help_label">
            <property name="xalign">0</property>
            <property name="visible">False</property>
            <property name="wrap">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="editlist_buttons">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="editlist_add_button"/>
            </child>
            <child>
              <object class="GtkButton" id="editlist_delete_button"/>
            </child>
            <child>
              <object class="GtkButton" id="editlist_up_button"/>
            </child>
            <child>
              <object class="GtkButton" id="editlist_down_button"/>
            </child>
            <child>
              <object class="GtkButton" id="editlist_cancel_button"/>
            </child>
            <child>
              <object class="GtkButton" id="editlist_save_button"/>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
