<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <object class="GtkWindow" id="servlist_window">
    <property name="default-width">900</property>
    <property name="default-height">680</property>
    <property name="child">
      <object class="AdwToolbarView" id="servlist_toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="servlist_header">
            <property name="show-start-title-buttons">True</property>
            <property name="show-end-title-buttons">True</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="servlist_title">
                <property name="title" translatable="yes">Connect to Network</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="servlist_connect_button">
                <property name="label" translatable="yes">Connect</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="servlist_cancel_button">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="servlist_root">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkPaned" id="servlist_content">
                <property name="orientation">horizontal</property>
                <property name="position">330</property>
                <property name="resize-start-child">True</property>
                <property name="resize-end-child">True</property>
                <property name="shrink-start-child">False</property>
                <property name="shrink-end-child">False</property>
                <property name="start-child">
                  <object class="GtkBox" id="servlist_networks_panel">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="servlist_networks_search_entry"/>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="servlist_networks_scroller">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="child">
                          <object class="GtkListBox" id="servlist_networks_list">
                            <property name="selection-mode">single</property>
                            <property name="activate-on-single-click">True</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="servlist_networks_button_box">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <property name="halign">start</property>
                        <child>
                          <object class="GtkButton" id="servlist_add_button">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Add Network</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="servlist_remove_button">
                            <property name="icon-name">list-remove-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Remove Network</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="servlist_edit_button">
                            <property name="icon-name">document-edit-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Edit Network</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="servlist_sort_button">
                            <property name="icon-name">view-sort-ascending-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Sort Networks</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="servlist_favor_button">
                            <property name="icon-name">star-new-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Favorite Network</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="servlist_check_fav">
                        <property name="label" translatable="yes">Show favorites only</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="end-child">
                  <object class="GtkBox" id="servlist_right_panel">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="servlist_user_info_section">
                        <property name="label" translatable="yes">User Information</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="servlist_user_grid">
                        <property name="column-spacing">8</property>
                        <property name="row-spacing">8</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="servlist_nick1_label">
                            <property name="label" translatable="yes">Nick name:</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="servlist_entry_nick1">
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="servlist_nick2_label">
                            <property name="label" translatable="yes">Second choice:</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="servlist_entry_nick2">
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="servlist_nick3_label">
                            <property name="label" translatable="yes">Third choice:</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="servlist_entry_nick3">
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="servlist_user_label">
                            <property name="label" translatable="yes">User name:</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="servlist_entry_guser">
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="servlist_check_skip">
                        <property name="label" translatable="yes">Skip network list on startup</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
