<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name servlist-window.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <menu id="network_menu">
    <section>
      <item>
        <attribute name="action">app.sort-networks</attribute>
        <attribute name="label" translatable="yes">Sort Networks</attribute>
      </item>
    </section>
  </menu>
  <object class="AdwWindow" id="servlist_window">
    <property name="default-height">680</property>
    <property name="default-width">900</property>
    <child>
      <object class="AdwToolbarView" id="servlist_toolbar_view">
        <property name="content">
          <object class="AdwNavigationSplitView" id="servlist_split_view">
            <property name="content">
              <object class="AdwNavigationPage" id="content_page">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">600</property>
                        <property name="tightening-threshold">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">24</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="AdwPreferencesGroup" id="user_info_group">
                                <property name="description" translatable="yes">Your default identity for IRC networks</property>
                                <property name="title" translatable="yes">User Information</property>
                                <child>
                                  <object class="AdwEntryRow" id="servlist_entry_nick1">
                                    <property name="title" translatable="yes">Nick name</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="servlist_entry_nick2">
                                    <property name="title" translatable="yes">Second choice</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="servlist_entry_nick3">
                                    <property name="title" translatable="yes">Third choice</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="servlist_entry_guser">
                                    <property name="title" translatable="yes">User name</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="startup_group">
                                <property name="title" translatable="yes">Startup</property>
                                <child>
                                  <object class="AdwSwitchRow" id="servlist_check_skip">
                                    <property name="subtitle" translatable="yes">Automatically connect to networks without showing this dialog</property>
                                    <property name="title" translatable="yes">Skip network list on startup</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="hscrollbar-policy">never</property>
                  </object>
                </property>
                <property name="title" translatable="yes">Settings</property>
              </object>
            </property>
            <property name="max-sidebar-width">400</property>
            <property name="min-sidebar-width">280</property>
            <property name="sidebar">
              <object class="AdwNavigationPage" id="sidebar_page">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkSearchBar" id="servlist_search_bar">
                            <property name="child">
                              <object class="GtkSearchEntry" id="servlist_networks_search_entry">
                                <property name="hexpand">True</property>
                                <property name="placeholder-text" translatable="yes">Search networks</property>
                              </object>
                            </property>
                            <property name="css-classes">inline</property>
                            <property name="search-mode-enabled">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="halign">center</property>
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-top">6</property>
                            <property name="menu-model">network_menu</property>
                            <property name="tooltip-text" translatable="yes">Network Actions</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="servlist_networks_scroller">
                            <property name="child">
                              <object class="GtkListBox" id="servlist_networks_list">
                                <property name="activate-on-single-click">False</property>
                                <property name="selection-mode">single</property>
                                <style>
                                  <class name="navigation-sidebar"/>
                                </style>
                              </object>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkActionBar">
                            <property name="margin-bottom">3</property>
                            <property name="margin-end">3</property>
                            <property name="margin-start">3</property>
                            <property name="margin-top">3</property>
                            <child type="start">
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="servlist_add_button">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Add Network</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="servlist_remove_button">
                                    <property name="icon-name">list-remove-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Remove Network</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="servlist_edit_button">
                                    <property name="icon-name">document-edit-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Edit Network</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="servlist_favor_button">
                                <property name="icon-name">star-new-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Favorite Network</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <child>
                          <object class="GtkCheckButton" id="servlist_check_fav">
                            <property name="label" translatable="yes">Show favorites only</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style/>
                  </object>
                </property>
                <property name="title" translatable="yes">Networks</property>
              </object>
            </property>
            <property name="sidebar-width-fraction">0.35</property>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="servlist_header">
            <property name="show-back-button">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="servlist_title">
                <property name="title" translatable="yes">Connect to Network</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="servlist_cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="servlist_connect_button">
                <property name="label" translatable="yes">_Connect</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
