<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <object class="AdwPreferencesWindow" id="servlist_edit_window">
    <property name="default-width">680</property>
    <property name="default-height">600</property>
    <property name="search-enabled">True</property>

    <!-- General Page -->
    <child>
      <object class="AdwPreferencesPage" id="page_general">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>

        <!-- Network Identity Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_identity">
            <property name="title" translatable="yes">Network Identity</property>
          </object>
        </child>

        <!-- Connection Options Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_connection">
            <property name="title" translatable="yes">Connection Options</property>
          </object>
        </child>

        <!-- Security Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_security">
            <property name="title" translatable="yes">Security</property>
          </object>
        </child>

        <!-- Authentication Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_auth">
            <property name="title" translatable="yes">Authentication</property>
          </object>
        </child>

        <!-- User Information Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_user_info">
            <property name="title" translatable="yes">User Information</property>
          </object>
        </child>

        <!-- Advanced Group -->
        <child>
          <object class="AdwPreferencesGroup" id="group_advanced">
            <property name="title" translatable="yes">Advanced</property>
          </object>
        </child>
      </object>
    </child>

    <!-- Servers Page -->
    <child>
      <object class="AdwPreferencesPage" id="page_servers">
        <property name="title" translatable="yes">Servers</property>
        <property name="icon-name">network-server-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup" id="group_servers">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <style>
                      <class name="toolbar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="servers_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Add Server</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="servers_remove_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Remove Server</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="servers_edit_button">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit Server</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="servers_scroll">
                    <property name="vexpand">True</property>
                    <property name="height-request">300</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListBox" id="servers_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Autojoin Channels Page -->
    <child>
      <object class="AdwPreferencesPage" id="page_channels">
        <property name="title" translatable="yes">Autojoin Channels</property>
        <property name="icon-name">view-list-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup" id="group_channels">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <style>
                      <class name="toolbar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="channels_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Add Channel</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="channels_remove_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Remove Channel</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="channels_edit_button">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit Channel</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="channels_scroll">
                    <property name="vexpand">True</property>
                    <property name="height-request">300</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListBox" id="channels_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Connect Commands Page -->
    <child>
      <object class="AdwPreferencesPage" id="page_commands">
        <property name="title" translatable="yes">Connect Commands</property>
        <property name="icon-name">applications-engineering-symbolic</property>

        <child>
          <object class="AdwPreferencesGroup" id="group_commands">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <style>
                      <class name="toolbar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="commands_add_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Add Command</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="commands_remove_button">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Remove Command</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="commands_edit_button">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit Command</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="commands_scroll">
                    <property name="vexpand">True</property>
                    <property name="height-request">300</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListBox" id="commands_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
