<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkWindow" id="urlgrab_window">
    <property name="default-width">640</property>
    <property name="default-height">420</property>
    <property name="child">
      <object class="GtkBox" id="urlgrab_root">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel" id="urlgrab_hint">
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="urlgrab_scroll">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkListBox" id="urlgrab_list">
                <property name="selection-mode">single</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="urlgrab_buttons">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="urlgrab_open_button"/>
            </child>
            <child>
              <object class="GtkButton" id="urlgrab_copy_button"/>
            </child>
            <child>
              <object class="GtkButton" id="urlgrab_save_button"/>
            </child>
            <child>
              <object class="GtkButton" id="urlgrab_clear_button"/>
            </child>
            <child>
              <object class="GtkButton" id="urlgrab_close_button"/>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
